<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Gehaktbrood</title>
	<link rel="stylesheet" type="text/css" href="style.CSS">
</head>
<body class="Container">
	<h1>Gehaktbrood</h1>
	<div class="Maintext">
		<p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
		<h2>Ingrediënten</h2>
		<ul>
			<li>1 rode paprika</li>
			<li>1 groene paprika</li>
			<li>1 ui</li>
			<li>2 tenen knoflook</li>
			<li>50 gram bacon</li>
			<li>½ bosje peterselie</li>
			<li>400 gram mager rundergehakt</li>
			<li>50 gram paneermeel</li>
			<li>1 ei</li>
			<li>1 blikje tomatenpuree</li>
			<li>1 theelepel tabasco</li>
			<li>peper</li>
		</ul>
		<h2>Bereidingswijze</h2>
		<ol>
			<li>Warm de oven voor op 175 grade Celsius</li>
			<br>
			<li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
			<br>
			<li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
			<br>
			<li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
			<br>
			<li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
		</ol>
			<img id="gehaktbrood" src="gehaktbrood.JPG">
			<div class="tip">
				<p><span class="tip">Tip </span>Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>
			</div>
	</div>
</body>
</html>