<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Nagerecht</title>
	<link rel="stylesheet" type="text/css" href="style.CSS">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="alles">
	<header>
		<div>
			<nav>
				<ul class="links">
					<li><a class="linkvoorgerecht" href="voorgerecht.HTML">Voorgerecht</a></li>
					<li><a class="linkhoofdgerecht" href="index.HTML">Hoofdgerecht</a></li>
					<li><a class="linknagerecht" href="nagerecht.HTML">Nagerecht</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="Container">
		<h1>Aardbeien bavarois</h1>
		<div class="Maintext">
			<p>Lekkere frisse bavarois gemaakt met maar 5 ingrediënten waaronder aardbeien met room, een perfect zomers dessert.</p>
			<h2>Ingrediënten</h2>
			<ul>
				<li>250 gram aardbeien</li>
				<li>250 gram slagroom</li>
				<li>3 blaadjes gelatine</li>
				<li>2 eetlepels citroensap</li>
				<li>75 gram suiker</li>
				<li>zonnebloemolie om in te vetten</li>
			</ul>
			<h2>Bereidingswijze</h2>
			<ol>
				<li>Week de blaadjes gelatine in koud water.</li>
				<li>Pureer de aardbeien met de staafmixer helemaal fijn.</li>
				<li>Doe de aardbeiensaus in een pannetje samen met het citroensap en verwarm dit, het hoeft niet te koken.</li>
				<li>Knijp de gelatine uit en voeg toe aan de warme aardbeiensaus, laat het mengsel vervolgens weer iets afkoelen, niet te ver anders wordt deze al stijf.</li>
				<li>Mix de slagroom en de suiker lobbig.</li>
				<li>Voeg de aardbeiensaus met de opgeloste gelatine toe en mix er doorheen.</li>
				<li>Vet de vormpjes in met een beetje zonnebloemolie, zo laat de bavarois straks beter los, of gebruik siliconen puddingvormpjes.</li>
				<li>Giet het mengsel in de vormpjes en zet minimaal 3 uur in de koelkast, of een hele nacht.</li>
				<li>Doe wat warm water in een kom en houd de onderkant van de vormpjes kort hierin zodat de aardbeien bavarois makkelijk los komt.</li>
				<li>Stort de bavarois daarna op een bordje.</li>
				<li>Garneer de bavarois eventueel met wat extra verse aardbeien.</li>
			</ol>
				<img id="aardbei" src="images/aardbei.JPG" alt="aardbeitoetje">
				<div class="tipaardbei">
					<p><span class="tip">Tip </span>wil je geen risico lopen dat de bavarois niet goed uit de vormpjes komt, serveer de aardbeien bavarois dan in een glaasje die je laat opstijven in de koelkast.</p>
				</div>
		</div>
	</div>
</body>
</html>