.Container{
margin:0 auto;
height: 300px;
width: 500px;
padding-top: 70px;
}

.Maintext{
border-top: solid 1px #000;
font-family: Roboto;
}

div.tipgehaktbrood{
	text-align: center;
	padding: center;
	width: 650px;
	height: 30px;
	background: #D0F3E8;
	border-radius: 4px;
}

div.tipcarpaccio{
	text-align: center;
	padding: center;
	width: 950px;
	height: 30px;
	background: #D0F3E8;
	border-radius: 4px;
}

div.tipaardbei{
	text-align: center;
	padding: center;
	width: 500px;
	height: 60px;
	background: #D0F3E8;
	border-radius: 4px;
}

span.tip{
font-weight: bold;
}

#gehaktbrood{
	width: 30em;
	height: 30em;

}

#carpaccio{
	width: 50em;
	height: 30em;

}

#aardbei{
	width: 30em;
	height: 30em;

}

header{
	height: 70px;
	width: 100%;
	position: fixed;
	z-index: 1000;
	margin: 5px 400px 5px 500px;	
}

ul{
	margin-left: 40px;
}

ul.links li{
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 40px;
}

ul li a{
    text-decoration: none;
    font-size: 22px;
    font-family: Roboto;
    color: #000000;
    padding: 0 25px;
}

a{
	border: solid 2px #000000;
}

ul li a:hover{
	background-color: #4A4A49;
	border: solid;
}

li{
	margin-top: 10px;
}
