<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Voorgerecht</title>
	<link rel="stylesheet" type="text/css" href="style.CSS">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="alles">
	<header>
		<div>
			<nav>
				<ul class="links">
					<li><a class="linkvoorgerecht" href="voorgerecht.HTML">Voorgerecht</a></li>
					<li><a class="linkhoofdgerecht" href="index.HTML">Hoofdgerecht</a></li>
					<li><a class="linknagerecht" href="nagerecht.HTML">Nagerecht</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="Container">
		<h1>Carpaccio</h1>
		<div class="Maintext">
			<p>Makkelijk en heerlijk klassiek Italiaans voorgerecht van carpaccio met Parmezaanse kaas, pijnboompitten, rucola en een heerlijke dressing</p>
			<h2>Ingrediënten</h2>
			<ul>
				<li>250 gram dun gesneden ossenhaas / carpaccio</li>
				<li>4 eetlepels grof geraspte Parmezaanse kaas</li>
				<li>4 eetlepels geroosterde pijnboompitten</li>
				<li>Handje rucola</li>
				<li>Peper en zout</li>
				<li>Truffelsaus of truffelmayonaise</li>
			</ul>
			<h2>Bereidingswijze</h2>
			<ol>
				<li>Verdeel de carpaccio over 4 borden.</li>
				<li>Verdeel een beetje rucola er over en garneer met wat pijnboompitten en Parmezaanse kaas.</li>
				<li>Bestrooi met een snufje peper en zout en druppel er een beetje truffelsaus of mayo over.</li>
			</ol>
				<img id="carpaccio" src="images/recept-carpaccio.JPG" alt="carpaccio">
				<div class="tipcarpaccio">
					<p><span class="tip">Tip </span>je kunt ook zelf truffelmayo maken door een beetje mayonaise te mengen met truffelolie en eventueel een beetje water om aan te lengen.</p>
				</div>
		</div>
	</div>
</body>
</html>